<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación Digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="tarjeta">
        <div class="perfil">
            <img src="yopiv.jpg" alt="Dantesiio">
        </div>
        <div class="informacion">
            <h1>David Donneys</h1>
            <p>Ingeniero de Sistemas</p>
            <p>Ubicación: Cali, Colombia</p>
            <p>Email: <a href="mailto:DavidDo29@hotmail.com">DavidDo29@hotmail.com</a></p>
            <p>Teléfono: <a href="tel:+57 3135940675">+57 313 594 0675</a></p>
            <div class="redes-sociales">
                <a href="https://www.instagram.com/dovid19_/" target="_blank">Instagram</a>
                <a href="https://wa.me/573135940675?text=Hola,%20soy..." target="_blank">Whatsapp</a>
                <a href="https://github.com/Dantesiio" target="_blank">GitHub</a>
            </div>
        </div>
    </div>
</body>
</html>
